cff-version: 1.0.1
message: Please cite this software using these metadata.
title: "Gira"
authors:
  - family-names: "Cota"
    given-names: "Andre"
  - family-names: "Henrique"
    given-names: "Gabriel"
  - family-names: "Gutemberg"
    given-names: "Jhonathan"
  - family-names: "Parreiras"
    given-names: "Juliana"
  - family-names: "Carolina"
    given-names: "Lívia"
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: "Gabriela"
    given-names: "Joana"
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: "Hanne"
    given-names: "Michelle"
keywords:
  - Escolar
  - Escola
  - Login
repository-code: "https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-1-ti3-9577100-gira"
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
