


# database config

#Para utilizar localmente comente o spring.datasource.url sql e descomente o postgresql+username+password

spring.datasource.url= jdbc:sqlserver://bancogira.database.windows.net:1433;database=ti;user=CloudSAa5d34d83@bancogira;password=Jkl@3421;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30

#spring.datasource.url= jdbc:postgresql://localhost:5432/ti
#spring.datasource.username=postgres
#spring.datasource.password=2002

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-stacktrace=never
# Tirando trace
